.article-page {
  .c-generic-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .article-page {
    .c-generic-cards {
       grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
       gap: 0.5rem;
    }
  }
}

@media (max-width: 600px) {
  .article-page {
    .c-generic-cards {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
}